#  FinSim
#  Copyright 2018 Carnegie Mellon University. All Rights Reserved.
#  NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#  Released under a MIT (SEI)-style license, please see license.txt or contact permission@sei.cmu.edu for full terms.

<VirtualHost *:443>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	#Make sure the user and group listed for WSGIDaemonProcess exists
	WSGIDaemonProcess finsim_trans user=finsim group=finsim threads=5
	#Make sure the path is correct
	WSGIScriptAlias / /var/www/finsim-trans/src/finsim_trans/finsim_trans.wsgi
	WSGIPassAuthorization On

    #Make sure the user you are listing as ServerAdmin exists
	ServerAdmin finsim@localhost

	#Make sure the paths listed are correct
	Alias /online-banking "/var/www/bank_web_server/us_https_debug/finsim-web/"
	<Directory "/var/www/bank_web_server/us_https_debug/finsim-web/">
	    Require all granted
	</Directory>

	#Make sure the paths listed are correct
	<Directory /var/www/finsim-trans/src/finsim_trans>
		#Make sure the WSGIProcessGroup exists
	    WSGIProcessGroup finsim_trans
	    WSGIApplicationGroup %{GLOBAL}
	    Require all granted
	</Directory>

	#Make sure the paths listed for the certificate and keyfiles are correct
	SSLEngine on
	SSLCertificateFile /etc/ssl/crt/trans-us.crt
	SSLCertificateKeyFile /etc/ssl/crt/trans-us.key


	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
